ADMIN_EMAIL= "abc@gmail.com"
ADMIN_PASS = "email_password"
AppName = "Circle Feed"
CLIENT_APP_URL = "http://localhost:3000"
JWT_SECRET = "khanbabaalijoker"
MONGOURI = "mongodb+srv://kammy:khan12@G@cluster0.veb5c.mongodb.net/CircleFeedDB?retryWrites=true&w=majority"
PORT = 3200